Test:
None = 65 Other = 34 Ted = 71
Train: 
None = 231 Other = 106 Ted = 292 


Binary Classification
n= 659 523/136


==========================================
VGG19


Test loss: 0.27247464656829834
Test accuracy: 0.9117646813392639


==========================================
ResNet50V2


Test loss: 0.8134785890579224
Test accuracy: 0.845588207244873 


==========================================
ResNet101V2


Test loss: 0.2754727900028229
Test accuracy: 0.8161764740943909


==========================================
InceptionV3


Test loss: 1.1877427101135254
Test accuracy: 0.845588207244873


==========================================
DenseNet 121


Test loss: 0.9095841646194458
Test accuracy: 0.875
























Categorical Classification
n=809 629/170


==========================================
VGG19


Test loss: 1.396744966506958
Test accuracy: 0.7647058963775635


==========================================
ResNet50V2


Test loss: 0.8461474180221558
Test accuracy: 0.7058823704719543


==========================================
ResNet101V2


Test loss: 2.1345632076263428
Test accuracy: 0.770588219165802


==========================================
InceptionV3


Test loss: 1.7008955478668213
Test accuracy: 0.6823529601097107


==========================================
DenseNet 121


Test loss: 1.5941755771636963
Test accuracy: 0.7764706015586853